token literal names:
null
'Data'
'dataset'
'name'
'if'
'else'
'range'
'while'
'Formula'
'ReadFrom'
'ExportToFile'
'ExportToImage'
'VisualFormula'
'VisualData'
'graph'
'bar'
'pie'
'hist'
'png'
'jpg'
'csv'
'txt'
'json'
'excel'
'console'
null
null
null
null
';'
':'
','
'('
')'
'='
'['
']'
null
null
null
null
'.'
null
'=='
'!='
'>'
'<'
'>='
'<='
'{'
'}'

token symbolic names:
null
DATA
DATASET
NAME
IF
ELSE
RANGE
WHILE
FORMULA_T
READ_FROM
EXPORT_TO_FILE
EXPORT_TO_IMAGE
VISUAL_FORMULA
VISUAL_DATA
GRAPH
BAR
PIE
HIST
PNG
JPG
CSV
TEXT
JSON
EXCEL
CONSOLE
ID
PATH
COMMENT_BLOCK
COMMENT_LINE
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
ASSIGN
LBRACKET
RBRACKET
OPERATORS
DIGIT
INTEGER
FLOAT
DOT
WS
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
LBRACE
RBRACE

rule names:
DATA
DATASET
NAME
IF
ELSE
RANGE
WHILE
FORMULA_T
READ_FROM
EXPORT_TO_FILE
EXPORT_TO_IMAGE
VISUAL_FORMULA
VISUAL_DATA
GRAPH
BAR
PIE
HIST
PNG
JPG
CSV
TEXT
JSON
EXCEL
CONSOLE
ID
PATH
COMMENT_BLOCK
COMMENT_LINE
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
ASSIGN
LBRACKET
RBRACKET
OPERATORS
DIGIT
INTEGER
FLOAT
DOT
WS
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
LBRACE
RBRACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 382, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 264, 8, 24, 11, 24, 12, 24, 265, 1, 24, 5, 24, 269, 8, 24, 10, 24, 12, 24, 272, 9, 24, 1, 25, 1, 25, 4, 25, 276, 8, 25, 11, 25, 12, 25, 277, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 286, 8, 26, 10, 26, 12, 26, 289, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 296, 8, 27, 10, 27, 12, 27, 299, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 333, 8, 36, 1, 37, 1, 37, 1, 38, 3, 38, 338, 8, 38, 1, 38, 4, 38, 341, 8, 38, 11, 38, 12, 38, 342, 1, 39, 1, 39, 1, 39, 4, 39, 348, 8, 39, 11, 39, 12, 39, 349, 3, 39, 352, 8, 39, 1, 40, 1, 40, 1, 41, 4, 41, 357, 8, 41, 11, 41, 12, 41, 358, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 287, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 8, 4, 0, 47, 47, 65, 90, 95, 95, 97, 122, 4, 0, 47, 57, 65, 90, 95, 95, 97, 122, 4, 0, 46, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 42, 42, 94, 94, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 396, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 114, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 156, 1, 0, 0, 0, 21, 169, 1, 0, 0, 0, 23, 183, 1, 0, 0, 0, 25, 197, 1, 0, 0, 0, 27, 208, 1, 0, 0, 0, 29, 214, 1, 0, 0, 0, 31, 218, 1, 0, 0, 0, 33, 222, 1, 0, 0, 0, 35, 227, 1, 0, 0, 0, 37, 231, 1, 0, 0, 0, 39, 235, 1, 0, 0, 0, 41, 239, 1, 0, 0, 0, 43, 243, 1, 0, 0, 0, 45, 248, 1, 0, 0, 0, 47, 254, 1, 0, 0, 0, 49, 263, 1, 0, 0, 0, 51, 273, 1, 0, 0, 0, 53, 281, 1, 0, 0, 0, 55, 293, 1, 0, 0, 0, 57, 300, 1, 0, 0, 0, 59, 302, 1, 0, 0, 0, 61, 304, 1, 0, 0, 0, 63, 306, 1, 0, 0, 0, 65, 308, 1, 0, 0, 0, 67, 310, 1, 0, 0, 0, 69, 312, 1, 0, 0, 0, 71, 314, 1, 0, 0, 0, 73, 332, 1, 0, 0, 0, 75, 334, 1, 0, 0, 0, 77, 337, 1, 0, 0, 0, 79, 344, 1, 0, 0, 0, 81, 353, 1, 0, 0, 0, 83, 356, 1, 0, 0, 0, 85, 362, 1, 0, 0, 0, 87, 365, 1, 0, 0, 0, 89, 368, 1, 0, 0, 0, 91, 370, 1, 0, 0, 0, 93, 372, 1, 0, 0, 0, 95, 375, 1, 0, 0, 0, 97, 378, 1, 0, 0, 0, 99, 380, 1, 0, 0, 0, 101, 102, 5, 68, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 97, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 100, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 116, 0, 0, 113, 4, 1, 0, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 109, 0, 0, 117, 118, 5, 101, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 102, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 101, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 103, 0, 0, 131, 132, 5, 101, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 119, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 70, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 109, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 97, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 82, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 100, 0, 0, 151, 152, 5, 70, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 109, 0, 0, 155, 18, 1, 0, 0, 0, 156, 157, 5, 69, 0, 0, 157, 158, 5, 120, 0, 0, 158, 159, 5, 112, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 84, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 70, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 101, 0, 0, 168, 20, 1, 0, 0, 0, 169, 170, 5, 69, 0, 0, 170, 171, 5, 120, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 84, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 73, 0, 0, 178, 179, 5, 109, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 103, 0, 0, 181, 182, 5, 101, 0, 0, 182, 22, 1, 0, 0, 0, 183, 184, 5, 86, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 70, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 109, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 97, 0, 0, 196, 24, 1, 0, 0, 0, 197, 198, 5, 86, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 68, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 97, 0, 0, 207, 26, 1, 0, 0, 0, 208, 209, 5, 103, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 112, 0, 0, 212, 213, 5, 104, 0, 0, 213, 28, 1, 0, 0, 0, 214, 215, 5, 98, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 114, 0, 0, 217, 30, 1, 0, 0, 0, 218, 219, 5, 112, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 101, 0, 0, 221, 32, 1, 0, 0, 0, 222, 223, 5, 104, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 116, 0, 0, 226, 34, 1, 0, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 103, 0, 0, 230, 36, 1, 0, 0, 0, 231, 232, 5, 106, 0, 0, 232, 233, 5, 112, 0, 0, 233, 234, 5, 103, 0, 0, 234, 38, 1, 0, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 118, 0, 0, 238, 40, 1, 0, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 120, 0, 0, 241, 242, 5, 116, 0, 0, 242, 42, 1, 0, 0, 0, 243, 244, 5, 106, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 110, 0, 0, 247, 44, 1, 0, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 120, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 108, 0, 0, 253, 46, 1, 0, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 101, 0, 0, 261, 48, 1, 0, 0, 0, 262, 264, 7, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 7, 1, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 50, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 34, 0, 0, 274, 276, 7, 2, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 34, 0, 0, 280, 52, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 5, 42, 0, 0, 283, 287, 1, 0, 0, 0, 284, 286, 9, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 42, 0, 0, 291, 292, 5, 47, 0, 0, 292, 54, 1, 0, 0, 0, 293, 297, 5, 35, 0, 0, 294, 296, 8, 3, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 56, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 59, 0, 0, 301, 58, 1, 0, 0, 0, 302, 303, 5, 58, 0, 0, 303, 60, 1, 0, 0, 0, 304, 305, 5, 44, 0, 0, 305, 62, 1, 0, 0, 0, 306, 307, 5, 40, 0, 0, 307, 64, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 66, 1, 0, 0, 0, 310, 311, 5, 61, 0, 0, 311, 68, 1, 0, 0, 0, 312, 313, 5, 91, 0, 0, 313, 70, 1, 0, 0, 0, 314, 315, 5, 93, 0, 0, 315, 72, 1, 0, 0, 0, 316, 333, 7, 4, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 111, 0, 0, 319, 333, 5, 103, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 113, 0, 0, 322, 333, 5, 114, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 113, 0, 0, 325, 326, 5, 114, 0, 0, 326, 333, 5, 116, 0, 0, 327, 328, 5, 102, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 99, 0, 0, 330, 333, 5, 116, 0, 0, 331, 333, 7, 5, 0, 0, 332, 316, 1, 0, 0, 0, 332, 317, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 74, 1, 0, 0, 0, 334, 335, 7, 6, 0, 0, 335, 76, 1, 0, 0, 0, 336, 338, 5, 45, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 75, 37, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 78, 1, 0, 0, 0, 344, 351, 3, 77, 38, 0, 345, 347, 3, 81, 40, 0, 346, 348, 3, 75, 37, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 80, 1, 0, 0, 0, 353, 354, 5, 46, 0, 0, 354, 82, 1, 0, 0, 0, 355, 357, 7, 7, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 6, 41, 0, 0, 361, 84, 1, 0, 0, 0, 362, 363, 5, 61, 0, 0, 363, 364, 5, 61, 0, 0, 364, 86, 1, 0, 0, 0, 365, 366, 5, 33, 0, 0, 366, 367, 5, 61, 0, 0, 367, 88, 1, 0, 0, 0, 368, 369, 5, 62, 0, 0, 369, 90, 1, 0, 0, 0, 370, 371, 5, 60, 0, 0, 371, 92, 1, 0, 0, 0, 372, 373, 5, 62, 0, 0, 373, 374, 5, 61, 0, 0, 374, 94, 1, 0, 0, 0, 375, 376, 5, 60, 0, 0, 376, 377, 5, 61, 0, 0, 377, 96, 1, 0, 0, 0, 378, 379, 5, 123, 0, 0, 379, 98, 1, 0, 0, 0, 380, 381, 5, 125, 0, 0, 381, 100, 1, 0, 0, 0, 12, 0, 265, 270, 277, 287, 297, 332, 337, 342, 349, 351, 358, 1, 6, 0, 0]