token literal names:
null
'Data'
'dataset'
'name'
'if'
'else'
'range'
'while'
'Formula'
'ReadFrom'
'ExportToFile'
'ExportToImage'
'VisualFormula'
'VisualData'
'graph'
'bar'
'pie'
'hist'
'png'
'jpg'
'csv'
'txt'
'json'
'excel'
'console'
null
null
null
null
null
';'
':'
','
'('
')'
'='
'['
']'
null
null
null
'.'
null
null
'=='
'!='
'>'
'<'
'>='
'<='
'{'
'}'
'<EOF>'

token symbolic names:
null
DATA
DATASET
NAME
IF
ELSE
RANGE
WHILE
FORMULA_T
READ_FROM
EXPORT_TO_FILE
EXPORT_TO_IMAGE
VISUAL_FORMULA
VISUAL_DATA
GRAPH
BAR
PIE
HIST
PNG
JPG
CSV
TEXT
JSON
EXCEL
CONSOLE
OPERATORS
ID
PATH
COMMENT_BLOCK
COMMENT_LINE
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
ASSIGN
LBRACKET
RBRACKET
DIGIT
INTEGER
FLOAT
DOT
WS
SPACE
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
LBRACE
RBRACE
EOF_TOKEN

rule names:
program
commandsList
command
comment
readCommand
readFromFile
empty
exportCommand
exportToFile
exportToImage
visualizeCommand
visualizeFormula
visualizeData
visualizationType
plotType
fileType
imageType
formulaWhole
formulaContent
primaryExpression
ifStatement
whileStatement
condition
condition_objects
condition_numbers
expression


atn:
[4, 1, 52, 225, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 59, 8, 1, 11, 1, 12, 1, 60, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 178, 8, 18, 11, 18, 12, 18, 179, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 198, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 213, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 28, 29, 1, 0, 38, 40, 1, 0, 14, 17, 1, 0, 20, 23, 1, 0, 18, 19, 1, 0, 44, 45, 1, 0, 44, 49, 218, 0, 52, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 1, 1, 0, 0, 0, 54, 59, 3, 4, 2, 0, 55, 59, 3, 40, 20, 0, 56, 59, 3, 42, 21, 0, 57, 59, 3, 6, 3, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 30, 0, 0, 64, 72, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 30, 0, 0, 67, 72, 1, 0, 0, 0, 68, 69, 3, 20, 10, 0, 69, 70, 5, 30, 0, 0, 70, 72, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 26, 0, 0, 77, 78, 5, 35, 0, 0, 78, 84, 3, 10, 5, 0, 79, 80, 5, 8, 0, 0, 80, 81, 5, 26, 0, 0, 81, 82, 5, 35, 0, 0, 82, 84, 3, 34, 17, 0, 83, 75, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 89, 5, 33, 0, 0, 87, 90, 5, 27, 0, 0, 88, 90, 3, 12, 6, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 34, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 5, 33, 0, 0, 97, 98, 5, 27, 0, 0, 98, 99, 5, 34, 0, 0, 99, 106, 3, 16, 8, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 33, 0, 0, 102, 103, 5, 27, 0, 0, 103, 104, 5, 34, 0, 0, 104, 106, 3, 18, 9, 0, 105, 95, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 5, 35, 0, 0, 109, 110, 5, 33, 0, 0, 110, 111, 5, 26, 0, 0, 111, 112, 5, 34, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 35, 0, 0, 114, 115, 5, 33, 0, 0, 115, 116, 5, 26, 0, 0, 116, 117, 5, 41, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 5, 34, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 5, 33, 0, 0, 122, 123, 5, 26, 0, 0, 123, 124, 5, 34, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 35, 0, 0, 126, 127, 5, 33, 0, 0, 127, 128, 5, 26, 0, 0, 128, 129, 5, 41, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 5, 34, 0, 0, 131, 19, 1, 0, 0, 0, 132, 135, 3, 22, 11, 0, 133, 135, 3, 24, 12, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 3, 34, 17, 0, 139, 140, 5, 34, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 5, 35, 0, 0, 142, 143, 5, 33, 0, 0, 143, 144, 7, 1, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 7, 1, 0, 0, 146, 147, 5, 34, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 5, 33, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 34, 0, 0, 152, 153, 5, 2, 0, 0, 153, 154, 5, 35, 0, 0, 154, 155, 5, 33, 0, 0, 155, 156, 5, 26, 0, 0, 156, 157, 5, 34, 0, 0, 157, 25, 1, 0, 0, 0, 158, 161, 5, 24, 0, 0, 159, 161, 3, 28, 14, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 7, 2, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 7, 3, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 7, 4, 0, 0, 167, 33, 1, 0, 0, 0, 168, 169, 3, 36, 18, 0, 169, 35, 1, 0, 0, 0, 170, 178, 5, 26, 0, 0, 171, 178, 5, 25, 0, 0, 172, 178, 3, 38, 19, 0, 173, 178, 5, 38, 0, 0, 174, 178, 5, 39, 0, 0, 175, 178, 5, 40, 0, 0, 176, 178, 5, 42, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 34, 0, 0, 184, 39, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 33, 0, 0, 187, 188, 3, 44, 22, 0, 188, 189, 5, 34, 0, 0, 189, 190, 5, 50, 0, 0, 190, 191, 3, 2, 1, 0, 191, 197, 5, 51, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 5, 50, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 51, 0, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 30, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 3, 44, 22, 0, 204, 205, 5, 34, 0, 0, 205, 206, 5, 50, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 51, 0, 0, 208, 209, 5, 30, 0, 0, 209, 43, 1, 0, 0, 0, 210, 213, 3, 46, 23, 0, 211, 213, 3, 48, 24, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 45, 1, 0, 0, 0, 214, 215, 5, 26, 0, 0, 215, 216, 7, 5, 0, 0, 216, 217, 5, 26, 0, 0, 217, 47, 1, 0, 0, 0, 218, 219, 7, 1, 0, 0, 219, 220, 3, 50, 25, 0, 220, 221, 7, 1, 0, 0, 221, 49, 1, 0, 0, 0, 222, 223, 7, 6, 0, 0, 223, 51, 1, 0, 0, 0, 12, 58, 60, 71, 83, 89, 105, 134, 160, 177, 179, 197, 212]