token literal names:
null
'Data'
'dataset'
'name'
'if'
'else'
'range'
'while'
'Formula'
'ReadFrom'
'ExportToFile'
'ExportToImage'
'VisualFormula'
'VisualData'
'graph'
'bar'
'pie'
'hist'
'png'
'jpg'
'csv'
'txt'
'json'
'excel'
'console'
null
null
null
null
null
';'
':'
','
'('
')'
'='
'['
']'
null
null
null
'.'
null
'=='
'!='
'>'
'<'
'>='
'<='
'{'
'}'
'<EOF>'

token symbolic names:
null
DATA
DATASET
NAME
IF
ELSE
RANGE
WHILE
FORMULA_T
READ_FROM
EXPORT_TO_FILE
EXPORT_TO_IMAGE
VISUAL_FORMULA
VISUAL_DATA
GRAPH
BAR
PIE
HIST
PNG
JPG
CSV
TEXT
JSON
EXCEL
CONSOLE
OPERATORS
ID
PATH
COMMENT_BLOCK
COMMENT_LINE
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
ASSIGN
LBRACKET
RBRACKET
DIGIT
INTEGER
FLOAT
DOT
WS
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
LBRACE
RBRACE
EOF_TOKEN

rule names:
program
commandsList
command
comment
readCommand
readFromFile
exportCommand
exportToFile
exportToImage
visualizeCommand
visualizeFormula
visualizeData
visualizationType
plotType
fileType
imageType
formulaWhole
formulaContent
primaryExpression
ifStatement
whileStatement
condition
condition_objects
condition_numbers
expression


atn:
[4, 1, 51, 218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 57, 8, 1, 11, 1, 12, 1, 58, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 171, 8, 17, 11, 17, 12, 17, 172, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 191, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 206, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 28, 29, 1, 0, 38, 40, 1, 0, 14, 17, 1, 0, 20, 23, 1, 0, 18, 19, 1, 0, 43, 44, 1, 0, 43, 48, 211, 0, 50, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 178, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 215, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 1, 1, 0, 0, 0, 52, 57, 3, 4, 2, 0, 53, 57, 3, 38, 19, 0, 54, 57, 3, 40, 20, 0, 55, 57, 3, 6, 3, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 30, 0, 0, 62, 70, 1, 0, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 30, 0, 0, 65, 70, 1, 0, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 30, 0, 0, 68, 70, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 26, 0, 0, 75, 76, 5, 35, 0, 0, 76, 82, 3, 10, 5, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 26, 0, 0, 79, 80, 5, 35, 0, 0, 80, 82, 3, 32, 16, 0, 81, 73, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 5, 33, 0, 0, 85, 86, 5, 27, 0, 0, 86, 87, 5, 34, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 33, 0, 0, 90, 91, 5, 27, 0, 0, 91, 92, 5, 34, 0, 0, 92, 99, 3, 14, 7, 0, 93, 94, 5, 11, 0, 0, 94, 95, 5, 33, 0, 0, 95, 96, 5, 27, 0, 0, 96, 97, 5, 34, 0, 0, 97, 99, 3, 16, 8, 0, 98, 88, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 35, 0, 0, 102, 103, 5, 33, 0, 0, 103, 104, 5, 26, 0, 0, 104, 105, 5, 34, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 35, 0, 0, 107, 108, 5, 33, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 5, 41, 0, 0, 110, 111, 3, 28, 14, 0, 111, 112, 5, 34, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 3, 26, 13, 0, 114, 115, 5, 33, 0, 0, 115, 116, 5, 26, 0, 0, 116, 117, 5, 34, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 35, 0, 0, 119, 120, 5, 33, 0, 0, 120, 121, 5, 26, 0, 0, 121, 122, 5, 41, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 5, 34, 0, 0, 124, 17, 1, 0, 0, 0, 125, 128, 3, 20, 10, 0, 126, 128, 3, 22, 11, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 5, 33, 0, 0, 131, 132, 3, 32, 16, 0, 132, 133, 5, 34, 0, 0, 133, 134, 5, 6, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 5, 33, 0, 0, 136, 137, 7, 1, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 7, 1, 0, 0, 139, 140, 5, 34, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 5, 33, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 5, 34, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 5, 35, 0, 0, 147, 148, 5, 33, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 5, 34, 0, 0, 150, 23, 1, 0, 0, 0, 151, 154, 5, 24, 0, 0, 152, 154, 3, 26, 13, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 7, 2, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 7, 3, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 7, 4, 0, 0, 160, 31, 1, 0, 0, 0, 161, 162, 3, 34, 17, 0, 162, 33, 1, 0, 0, 0, 163, 171, 5, 26, 0, 0, 164, 171, 5, 25, 0, 0, 165, 171, 3, 36, 18, 0, 166, 171, 5, 38, 0, 0, 167, 171, 5, 39, 0, 0, 168, 171, 5, 40, 0, 0, 169, 171, 5, 42, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 175, 5, 33, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 5, 34, 0, 0, 177, 37, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 3, 42, 21, 0, 181, 182, 5, 34, 0, 0, 182, 183, 5, 49, 0, 0, 183, 184, 3, 2, 1, 0, 184, 190, 5, 50, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 49, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 50, 0, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 30, 0, 0, 193, 39, 1, 0, 0, 0, 194, 195, 5, 7, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 3, 42, 21, 0, 197, 198, 5, 34, 0, 0, 198, 199, 5, 49, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 50, 0, 0, 201, 202, 5, 30, 0, 0, 202, 41, 1, 0, 0, 0, 203, 206, 3, 44, 22, 0, 204, 206, 3, 46, 23, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 43, 1, 0, 0, 0, 207, 208, 5, 26, 0, 0, 208, 209, 7, 5, 0, 0, 209, 210, 5, 26, 0, 0, 210, 45, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 213, 3, 48, 24, 0, 213, 214, 7, 1, 0, 0, 214, 47, 1, 0, 0, 0, 215, 216, 7, 6, 0, 0, 216, 49, 1, 0, 0, 0, 11, 56, 58, 69, 81, 98, 127, 153, 170, 172, 190, 205]