T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
START=9
END=10
READ_FROM=11
EXPORT_TO_FILE=12
EXPORT_TO_IMAGE=13
VISUAL_FORMULA=14
VISUAL_DATA=15
GRAPH=16
BAR=17
PIE=18
HIST=19
PNG=20
JPG=21
CSV=22
TEXT=23
JSON=24
EXCEL=25
CONSOLE=26
ID=27
PATH=28
COMMENT_BLOCK=29
COMMENT_LINE=30
FORMULA=31
SEMICOLON=32
COLON=33
COMMA=34
LPAREN=35
RPAREN=36
ASSIGN=37
OPERATORS=38
DIGIT=39
DOT=40
WS=41
EQUAL=42
NOT_EQUAL=43
GREATER=44
LESS=45
GREATER_EQUAL=46
LESS_EQUAL=47
LBRACE=48
RBRACE=49
'Data'=1
'Formula'=2
'dataset'=3
'name'=4
'range'=5
'if'=6
'else'=7
'while'=8
'Start'=9
'End'=10
'ReadFrom'=11
'ExportToFile'=12
'ExportToImage'=13
'VisualFormula'=14
'VisualData'=15
'graph'=16
'bar'=17
'pie'=18
'hist'=19
'png'=20
'jpg'=21
'csv'=22
'txt'=23
'json'=24
'excel'=25
'console'=26
';'=32
':'=33
','=34
'('=35
')'=36
'='=37
'.'=40
'=='=42
'!='=43
'>'=44
'<'=45
'>='=46
'<='=47
'{'=48
'}'=49
