T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
START=6
END=7
READ_FROM=8
EXPORT_TO_FILE=9
EXPORT_TO_IMAGE=10
VISUAL_FORMULA=11
VISUAL_DATA=12
GRAPH=13
BAR=14
PIE=15
HIST=16
PNG=17
JPG=18
CSV=19
TEXT=20
JSON=21
EXCEL=22
CONSOLE=23
ID=24
PATH=25
FORMULA=26
SEMICOLON=27
COLON=28
COMMA=29
LPAREN=30
RPAREN=31
ASSIGN=32
OPERATORS=33
DIGIT=34
DOT=35
WS=36
'Data'=1
'Formula'=2
'dataset'=3
'name'=4
'range'=5
'Start'=6
'End'=7
'ReadFrom'=8
'ExportToFile'=9
'ExportToImage'=10
'VisualFormula'=11
'VisualData'=12
'graph'=13
'bar'=14
'pie'=15
'hist'=16
'png'=17
'jpg'=18
'csv'=19
'text'=20
'json'=21
'excel'=22
'console'=23
';'=27
':'=28
','=29
'('=30
')'=31
'='=32
'.'=35
