DATA=1
DATASET=2
NAME=3
IF=4
ELSE=5
RANGE=6
WHILE=7
FORMULA_T=8
READ_FROM=9
EXPORT_TO_FILE=10
EXPORT_TO_IMAGE=11
VISUAL_FORMULA=12
VISUAL_DATA=13
GRAPH=14
BAR=15
PIE=16
HIST=17
PNG=18
JPG=19
CSV=20
TEXT=21
JSON=22
EXCEL=23
CONSOLE=24
OPERATORS=25
ID=26
PATH=27
COMMENT_BLOCK=28
COMMENT_LINE=29
SEMICOLON=30
COLON=31
COMMA=32
LPAREN=33
RPAREN=34
ASSIGN=35
LBRACKET=36
RBRACKET=37
DIGIT=38
INTEGER=39
FLOAT=40
DOT=41
WS=42
EQUAL=43
NOT_EQUAL=44
GREATER=45
LESS=46
GREATER_EQUAL=47
LESS_EQUAL=48
LBRACE=49
RBRACE=50
EOF_TOKEN=51
'Data'=1
'dataset'=2
'name'=3
'if'=4
'else'=5
'range'=6
'while'=7
'Formula'=8
'ReadFrom'=9
'ExportToFile'=10
'ExportToImage'=11
'VisualFormula'=12
'VisualData'=13
'graph'=14
'bar'=15
'pie'=16
'hist'=17
'png'=18
'jpg'=19
'csv'=20
'txt'=21
'json'=22
'excel'=23
'console'=24
';'=30
':'=31
','=32
'('=33
')'=34
'='=35
'['=36
']'=37
'.'=41
'=='=43
'!='=44
'>'=45
'<'=46
'>='=47
'<='=48
'{'=49
'}'=50
'<EOF>'=51
