T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
START=9
END=10
READ_FROM=11
EXPORT_TO=12
VISUAL_FORMULA=13
VISUAL_DATA=14
GRAPH=15
BAR=16
PIE=17
HIST=18
PNG=19
JPG=20
CSV=21
TEXT=22
JSON=23
EXCEL=24
ID=25
PATH=26
FORMULA=27
SEMICOLON=28
COLON=29
COMMA=30
LPAREN=31
RPAREN=32
ASSIGN=33
OPERATORS=34
DATA=35
DIGIT=36
DOT=37
WS=38
'Data'=1
'Formula'=2
'ExportToFile'=3
'ExportToImage'=4
'dataset'=5
'name'=6
'range'=7
'console'=8
'Start'=9
'End'=10
'ReadFrom'=11
'Export'=12
'VisualFormula'=13
'VisualData'=14
'graph'=15
'bar'=16
'pie'=17
'hist'=18
'png'=19
'jpg'=20
'csv'=21
'text'=22
'json'=23
'excel'=24
';'=28
':'=29
','=30
'('=31
')'=32
'='=33
'data'=35
'.'=37
