token literal names:
null
'Data'
'dataset'
'name'
'if'
'else'
'range'
'while'
'Formula'
'ReadFrom'
'ExportToFile'
'ExportToImage'
'VisualFormula'
'VisualData'
'graph'
'bar'
'pie'
'hist'
'png'
'jpg'
'csv'
'txt'
'json'
'excel'
'console'
null
null
null
null
null
';'
':'
','
'('
')'
'='
'['
']'
null
null
null
'.'
null
'=='
'!='
'>'
'<'
'>='
'<='
'{'
'}'
'<EOF>'

token symbolic names:
null
DATA
DATASET
NAME
IF
ELSE
RANGE
WHILE
FORMULA_T
READ_FROM
EXPORT_TO_FILE
EXPORT_TO_IMAGE
VISUAL_FORMULA
VISUAL_DATA
GRAPH
BAR
PIE
HIST
PNG
JPG
CSV
TEXT
JSON
EXCEL
CONSOLE
OPERATORS
ID
PATH
COMMENT_BLOCK
COMMENT_LINE
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
ASSIGN
LBRACKET
RBRACKET
DIGIT
INTEGER
FLOAT
DOT
WS
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
LBRACE
RBRACE
EOF_TOKEN

rule names:
program
commandsList
command
comment
readCommand
readFromFile
exportCommand
exportToFile
exportToImage
visualizeCommand
visualizeFormula
visualizeData
visualizationType
plotType
fileType
imageType
formulaContent
primaryExpression
ifStatement
whileStatement
condition
condition_objects
condition_numbers
expression


atn:
[4, 1, 51, 227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 180, 8, 16, 11, 16, 12, 16, 181, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 1, 0, 28, 29, 1, 0, 38, 40, 1, 0, 14, 17, 1, 0, 20, 23, 1, 0, 18, 19, 1, 0, 43, 44, 1, 0, 43, 48, 222, 0, 48, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 55, 3, 36, 18, 0, 52, 55, 3, 38, 19, 0, 53, 55, 3, 6, 3, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 30, 0, 0, 60, 68, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 30, 0, 0, 63, 68, 1, 0, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 30, 0, 0, 66, 68, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 26, 0, 0, 73, 74, 5, 35, 0, 0, 74, 80, 3, 10, 5, 0, 75, 76, 5, 8, 0, 0, 76, 77, 5, 26, 0, 0, 77, 78, 5, 35, 0, 0, 78, 80, 3, 32, 16, 0, 79, 71, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 33, 0, 0, 83, 84, 5, 27, 0, 0, 84, 85, 5, 34, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 33, 0, 0, 88, 89, 5, 27, 0, 0, 89, 90, 5, 34, 0, 0, 90, 97, 3, 14, 7, 0, 91, 92, 5, 11, 0, 0, 92, 93, 5, 33, 0, 0, 93, 94, 5, 27, 0, 0, 94, 95, 5, 34, 0, 0, 95, 97, 3, 16, 8, 0, 96, 86, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 35, 0, 0, 100, 101, 5, 33, 0, 0, 101, 102, 5, 26, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 35, 0, 0, 105, 106, 5, 33, 0, 0, 106, 107, 5, 26, 0, 0, 107, 108, 5, 41, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 5, 34, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 3, 26, 13, 0, 112, 113, 5, 33, 0, 0, 113, 114, 5, 26, 0, 0, 114, 115, 5, 34, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 35, 0, 0, 117, 118, 5, 33, 0, 0, 118, 119, 5, 26, 0, 0, 119, 120, 5, 41, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 5, 34, 0, 0, 122, 17, 1, 0, 0, 0, 123, 126, 3, 20, 10, 0, 124, 126, 3, 22, 11, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 5, 33, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 5, 34, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 5, 35, 0, 0, 133, 134, 5, 33, 0, 0, 134, 135, 7, 1, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 7, 1, 0, 0, 137, 138, 5, 34, 0, 0, 138, 151, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 5, 26, 0, 0, 142, 143, 5, 34, 0, 0, 143, 144, 5, 6, 0, 0, 144, 145, 5, 35, 0, 0, 145, 146, 5, 33, 0, 0, 146, 147, 7, 1, 0, 0, 147, 148, 5, 32, 0, 0, 148, 149, 7, 1, 0, 0, 149, 151, 5, 34, 0, 0, 150, 127, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 13, 0, 0, 153, 154, 5, 33, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 34, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 5, 35, 0, 0, 158, 159, 5, 33, 0, 0, 159, 160, 5, 26, 0, 0, 160, 161, 5, 34, 0, 0, 161, 23, 1, 0, 0, 0, 162, 165, 5, 24, 0, 0, 163, 165, 3, 26, 13, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 7, 2, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 7, 3, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 7, 4, 0, 0, 171, 31, 1, 0, 0, 0, 172, 180, 5, 26, 0, 0, 173, 180, 5, 25, 0, 0, 174, 180, 3, 34, 17, 0, 175, 180, 5, 38, 0, 0, 176, 180, 5, 39, 0, 0, 177, 180, 5, 40, 0, 0, 178, 180, 5, 42, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 34, 0, 0, 186, 35, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 3, 40, 20, 0, 190, 191, 5, 34, 0, 0, 191, 192, 5, 49, 0, 0, 192, 193, 3, 2, 1, 0, 193, 199, 5, 50, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 49, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 50, 0, 0, 198, 200, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 30, 0, 0, 202, 37, 1, 0, 0, 0, 203, 204, 5, 7, 0, 0, 204, 205, 5, 33, 0, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 34, 0, 0, 207, 208, 5, 49, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 50, 0, 0, 210, 211, 5, 30, 0, 0, 211, 39, 1, 0, 0, 0, 212, 215, 3, 42, 21, 0, 213, 215, 3, 44, 22, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 5, 26, 0, 0, 217, 218, 7, 5, 0, 0, 218, 219, 5, 26, 0, 0, 219, 43, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 7, 1, 0, 0, 223, 45, 1, 0, 0, 0, 224, 225, 7, 6, 0, 0, 225, 47, 1, 0, 0, 0, 12, 54, 56, 67, 79, 96, 125, 150, 164, 179, 181, 199, 214]