START=1
END=2
DATA=3
DATASET=4
NAME=5
IF=6
ELSE=7
RANGE=8
WHILE=9
FORMULA_T=10
READ_FROM=11
EXPORT_TO_FILE=12
EXPORT_TO_IMAGE=13
VISUAL_FORMULA=14
VISUAL_DATA=15
GRAPH=16
BAR=17
PIE=18
HIST=19
PNG=20
JPG=21
CSV=22
TEXT=23
JSON=24
EXCEL=25
CONSOLE=26
ID=27
PATH=28
COMMENT_BLOCK=29
COMMENT_LINE=30
SEMICOLON=31
COLON=32
COMMA=33
LPAREN=34
RPAREN=35
ASSIGN=36
LBRACKET=37
RBRACKET=38
OPERATORS=39
DIGIT=40
DOT=41
WS=42
EQUAL=43
NOT_EQUAL=44
GREATER=45
LESS=46
GREATER_EQUAL=47
LESS_EQUAL=48
LBRACE=49
RBRACE=50
'Start'=1
'End'=2
'Data'=3
'dataset'=4
'name'=5
'if'=6
'else'=7
'range'=8
'while'=9
'Formula'=10
'ReadFrom'=11
'ExportToFile'=12
'ExportToImage'=13
'VisualFormula'=14
'VisualData'=15
'graph'=16
'bar'=17
'pie'=18
'hist'=19
'png'=20
'jpg'=21
'csv'=22
'txt'=23
'json'=24
'excel'=25
'console'=26
';'=31
':'=32
','=33
'('=34
')'=35
'='=36
'['=37
']'=38
'.'=41
'=='=43
'!='=44
'>'=45
'<'=46
'>='=47
'<='=48
'{'=49
'}'=50
