token literal names:
null
'Data'
'Formula'
'ExportToFile'
'ExportToImage'
'dataset'
'name'
'range'
'console'
'Start'
'End'
'ReadFrom'
'Export'
'VisualFormula'
'VisualData'
'graph'
'bar'
'pie'
'hist'
'png'
'jpg'
'csv'
'text'
'json'
'excel'
null
null
null
';'
':'
','
'('
')'
'='
'-'
null
'data'
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
START
END
READ_FROM
EXPORT_TO
VISUAL_FORMULA
VISUAL_DATA
GRAPH
BAR
PIE
HIST
PNG
JPG
CSV
TEXT
JSON
EXCEL
ID
PATH
FORMULA
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
ASSIGN
MINUS
OPERATORS
DATA
DIGIT
DOT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
START
END
READ_FROM
EXPORT_TO
VISUAL_FORMULA
VISUAL_DATA
GRAPH
BAR
PIE
HIST
PNG
JPG
CSV
TEXT
JSON
EXCEL
ID
PATH
FORMULA
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
ASSIGN
MINUS
OPERATORS
DATA
DIGIT
DOT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 338, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 246, 8, 24, 11, 24, 12, 24, 247, 1, 24, 5, 24, 251, 8, 24, 10, 24, 12, 24, 254, 9, 24, 1, 25, 1, 25, 4, 25, 258, 8, 25, 11, 25, 12, 25, 259, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 280, 8, 26, 11, 26, 12, 26, 281, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 315, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 323, 8, 36, 1, 36, 4, 36, 326, 8, 36, 11, 36, 12, 36, 327, 1, 37, 1, 37, 1, 38, 4, 38, 333, 8, 38, 11, 38, 12, 38, 334, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 6, 4, 0, 47, 47, 65, 90, 95, 95, 97, 122, 4, 0, 47, 57, 65, 90, 95, 95, 97, 122, 4, 0, 42, 43, 45, 45, 47, 47, 94, 94, 2, 0, 42, 42, 94, 94, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 354, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 152, 1, 0, 0, 0, 21, 156, 1, 0, 0, 0, 23, 165, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 203, 1, 0, 0, 0, 33, 207, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 216, 1, 0, 0, 0, 39, 220, 1, 0, 0, 0, 41, 224, 1, 0, 0, 0, 43, 228, 1, 0, 0, 0, 45, 233, 1, 0, 0, 0, 47, 238, 1, 0, 0, 0, 49, 245, 1, 0, 0, 0, 51, 255, 1, 0, 0, 0, 53, 263, 1, 0, 0, 0, 55, 285, 1, 0, 0, 0, 57, 287, 1, 0, 0, 0, 59, 289, 1, 0, 0, 0, 61, 291, 1, 0, 0, 0, 63, 293, 1, 0, 0, 0, 65, 295, 1, 0, 0, 0, 67, 297, 1, 0, 0, 0, 69, 314, 1, 0, 0, 0, 71, 316, 1, 0, 0, 0, 73, 322, 1, 0, 0, 0, 75, 329, 1, 0, 0, 0, 77, 332, 1, 0, 0, 0, 79, 80, 5, 68, 0, 0, 80, 81, 5, 97, 0, 0, 81, 82, 5, 116, 0, 0, 82, 83, 5, 97, 0, 0, 83, 2, 1, 0, 0, 0, 84, 85, 5, 70, 0, 0, 85, 86, 5, 111, 0, 0, 86, 87, 5, 114, 0, 0, 87, 88, 5, 109, 0, 0, 88, 89, 5, 117, 0, 0, 89, 90, 5, 108, 0, 0, 90, 91, 5, 97, 0, 0, 91, 4, 1, 0, 0, 0, 92, 93, 5, 69, 0, 0, 93, 94, 5, 120, 0, 0, 94, 95, 5, 112, 0, 0, 95, 96, 5, 111, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 84, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 70, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 101, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 69, 0, 0, 106, 107, 5, 120, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 84, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 73, 0, 0, 114, 115, 5, 109, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 103, 0, 0, 117, 118, 5, 101, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 100, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 116, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 109, 0, 0, 130, 131, 5, 101, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 103, 0, 0, 136, 137, 5, 101, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 101, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 83, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 116, 0, 0, 151, 18, 1, 0, 0, 0, 152, 153, 5, 69, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 100, 0, 0, 155, 20, 1, 0, 0, 0, 156, 157, 5, 82, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 100, 0, 0, 160, 161, 5, 70, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 109, 0, 0, 164, 22, 1, 0, 0, 0, 165, 166, 5, 69, 0, 0, 166, 167, 5, 120, 0, 0, 167, 168, 5, 112, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 116, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 86, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 70, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 109, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 97, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 86, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 68, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 97, 0, 0, 196, 28, 1, 0, 0, 0, 197, 198, 5, 103, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 104, 0, 0, 202, 30, 1, 0, 0, 0, 203, 204, 5, 98, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 114, 0, 0, 206, 32, 1, 0, 0, 0, 207, 208, 5, 112, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 101, 0, 0, 210, 34, 1, 0, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 116, 0, 0, 215, 36, 1, 0, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 103, 0, 0, 219, 38, 1, 0, 0, 0, 220, 221, 5, 106, 0, 0, 221, 222, 5, 112, 0, 0, 222, 223, 5, 103, 0, 0, 223, 40, 1, 0, 0, 0, 224, 225, 5, 99, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 118, 0, 0, 227, 42, 1, 0, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 120, 0, 0, 231, 232, 5, 116, 0, 0, 232, 44, 1, 0, 0, 0, 233, 234, 5, 106, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 110, 0, 0, 237, 46, 1, 0, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 120, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 108, 0, 0, 243, 48, 1, 0, 0, 0, 244, 246, 7, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 7, 1, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 50, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 34, 0, 0, 256, 258, 7, 1, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 34, 0, 0, 262, 52, 1, 0, 0, 0, 263, 264, 5, 102, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 109, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 91, 0, 0, 271, 279, 1, 0, 0, 0, 272, 280, 3, 49, 24, 0, 273, 280, 3, 69, 34, 0, 274, 280, 3, 61, 30, 0, 275, 280, 3, 63, 31, 0, 276, 280, 3, 73, 36, 0, 277, 280, 7, 2, 0, 0, 278, 280, 3, 77, 38, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 93, 0, 0, 284, 54, 1, 0, 0, 0, 285, 286, 5, 59, 0, 0, 286, 56, 1, 0, 0, 0, 287, 288, 5, 58, 0, 0, 288, 58, 1, 0, 0, 0, 289, 290, 5, 44, 0, 0, 290, 60, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 62, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 64, 1, 0, 0, 0, 295, 296, 5, 61, 0, 0, 296, 66, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 68, 1, 0, 0, 0, 299, 315, 7, 3, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 111, 0, 0, 302, 315, 5, 103, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 113, 0, 0, 305, 315, 5, 114, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 113, 0, 0, 308, 309, 5, 114, 0, 0, 309, 315, 5, 116, 0, 0, 310, 311, 5, 102, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 99, 0, 0, 313, 315, 5, 116, 0, 0, 314, 299, 1, 0, 0, 0, 314, 300, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 70, 1, 0, 0, 0, 316, 317, 5, 100, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 97, 0, 0, 320, 72, 1, 0, 0, 0, 321, 323, 5, 45, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 7, 4, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 74, 1, 0, 0, 0, 329, 330, 5, 46, 0, 0, 330, 76, 1, 0, 0, 0, 331, 333, 7, 5, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 38, 0, 0, 337, 78, 1, 0, 0, 0, 10, 0, 247, 252, 259, 279, 281, 314, 322, 327, 334, 1, 6, 0, 0]