token literal names:
null
'Data'
'Formula'
'ExportToFile'
'ExportToImage'
'dataset'
'name'
'range'
'console'
'Start'
'End'
'ReadFrom'
'Export'
'VisualFormula'
'VisualData'
'graph'
'bar'
'pie'
'hist'
'png'
'jpg'
'csv'
'text'
'json'
'excel'
null
null
null
';'
':'
','
'('
')'
'='
null
'data'
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
START
END
READ_FROM
EXPORT_TO
VISUAL_FORMULA
VISUAL_DATA
GRAPH
BAR
PIE
HIST
PNG
JPG
CSV
TEXT
JSON
EXCEL
ID
PATH
FORMULA
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
ASSIGN
OPERATORS
DATA
DIGIT
DOT
WS

rule names:
program
commandsList
command
readCommand
readFromFile
exportCommand
exportToFile
exportToImage
visualizeCommand
visualizeFormula
visualizeData
visualizationType
plotType
fileType
imageType
formulaContent


atn:
[4, 1, 38, 154, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 4, 1, 36, 8, 1, 11, 1, 12, 1, 37, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 105, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 15, 18, 1, 0, 21, 24, 1, 0, 19, 20, 145, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 1, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 28, 0, 0, 41, 49, 1, 0, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 28, 0, 0, 44, 49, 1, 0, 0, 0, 45, 46, 3, 16, 8, 0, 46, 47, 5, 28, 0, 0, 47, 49, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 25, 0, 0, 52, 53, 5, 33, 0, 0, 53, 59, 3, 8, 4, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 25, 0, 0, 56, 57, 5, 33, 0, 0, 57, 59, 3, 30, 15, 0, 58, 50, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 31, 0, 0, 62, 63, 5, 26, 0, 0, 63, 64, 5, 32, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 31, 0, 0, 67, 68, 5, 26, 0, 0, 68, 69, 5, 32, 0, 0, 69, 76, 3, 12, 6, 0, 70, 71, 5, 4, 0, 0, 71, 72, 5, 31, 0, 0, 72, 73, 5, 26, 0, 0, 73, 74, 5, 32, 0, 0, 74, 76, 3, 14, 7, 0, 75, 65, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 33, 0, 0, 79, 80, 5, 31, 0, 0, 80, 81, 5, 25, 0, 0, 81, 82, 5, 32, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 33, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 25, 0, 0, 86, 87, 5, 37, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 32, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 31, 0, 0, 92, 93, 5, 25, 0, 0, 93, 94, 5, 32, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 33, 0, 0, 96, 97, 5, 31, 0, 0, 97, 98, 5, 25, 0, 0, 98, 99, 5, 37, 0, 0, 99, 100, 3, 28, 14, 0, 100, 101, 5, 32, 0, 0, 101, 15, 1, 0, 0, 0, 102, 105, 3, 18, 9, 0, 103, 105, 3, 20, 10, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 5, 31, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 5, 32, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 5, 33, 0, 0, 112, 113, 5, 31, 0, 0, 113, 114, 5, 36, 0, 0, 114, 115, 5, 30, 0, 0, 115, 116, 5, 36, 0, 0, 116, 117, 5, 32, 0, 0, 117, 130, 1, 0, 0, 0, 118, 119, 5, 13, 0, 0, 119, 120, 5, 31, 0, 0, 120, 121, 5, 25, 0, 0, 121, 122, 5, 32, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 5, 33, 0, 0, 124, 125, 5, 31, 0, 0, 125, 126, 5, 36, 0, 0, 126, 127, 5, 30, 0, 0, 127, 128, 5, 36, 0, 0, 128, 130, 5, 32, 0, 0, 129, 106, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 14, 0, 0, 132, 133, 5, 31, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 32, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 33, 0, 0, 137, 138, 5, 31, 0, 0, 138, 139, 5, 25, 0, 0, 139, 140, 5, 32, 0, 0, 140, 21, 1, 0, 0, 0, 141, 144, 5, 8, 0, 0, 142, 144, 3, 24, 12, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 7, 1, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 7, 2, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 27, 0, 0, 152, 31, 1, 0, 0, 0, 7, 37, 48, 58, 75, 104, 129, 143]