token literal names:
null
'Data'
'dataset'
'name'
'if'
'else'
'range'
'while'
'Formula'
'ReadFrom'
'ExportToFile'
'ExportToImage'
'VisualFormula'
'VisualData'
'graph'
'bar'
'pie'
'hist'
'png'
'jpg'
'csv'
'txt'
'json'
'excel'
'console'
null
null
null
null
null
';'
':'
','
'('
')'
'='
'['
']'
null
null
null
'.'
null
'=='
'!='
'>'
'<'
'>='
'<='
'{'
'}'
'<EOF>'

token symbolic names:
null
DATA
DATASET
NAME
IF
ELSE
RANGE
WHILE
FORMULA_T
READ_FROM
EXPORT_TO_FILE
EXPORT_TO_IMAGE
VISUAL_FORMULA
VISUAL_DATA
GRAPH
BAR
PIE
HIST
PNG
JPG
CSV
TEXT
JSON
EXCEL
CONSOLE
OPERATORS
ID
PATH
COMMENT_BLOCK
COMMENT_LINE
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
ASSIGN
LBRACKET
RBRACKET
DIGIT
INTEGER
FLOAT
DOT
WS
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
LBRACE
RBRACE
EOF_TOKEN

rule names:
program
commandsList
command
comment
readCommand
readFromFile
exportCommand
exportToFile
exportToImage
visualizeCommand
visualizeFormula
visualizeData
visualizationType
plotType
fileType
imageType
formulaContent
primaryExpression
ifStatement
whileStatement
condition
expression


atn:
[4, 1, 51, 215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 51, 8, 1, 11, 1, 12, 1, 52, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 176, 8, 16, 11, 16, 12, 16, 177, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 28, 29, 1, 0, 38, 40, 1, 0, 14, 17, 1, 0, 20, 23, 1, 0, 18, 19, 2, 0, 26, 26, 38, 40, 1, 0, 43, 48, 211, 0, 44, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 1, 1, 0, 0, 0, 46, 51, 3, 4, 2, 0, 47, 51, 3, 36, 18, 0, 48, 51, 3, 38, 19, 0, 49, 51, 3, 6, 3, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 30, 0, 0, 56, 64, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 30, 0, 0, 59, 64, 1, 0, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 5, 30, 0, 0, 62, 64, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 26, 0, 0, 69, 70, 5, 35, 0, 0, 70, 76, 3, 10, 5, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 26, 0, 0, 73, 74, 5, 35, 0, 0, 74, 76, 3, 32, 16, 0, 75, 67, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 5, 33, 0, 0, 79, 80, 5, 27, 0, 0, 80, 81, 5, 34, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 5, 33, 0, 0, 84, 85, 5, 27, 0, 0, 85, 86, 5, 34, 0, 0, 86, 93, 3, 14, 7, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 33, 0, 0, 89, 90, 5, 27, 0, 0, 90, 91, 5, 34, 0, 0, 91, 93, 3, 16, 8, 0, 92, 82, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 5, 35, 0, 0, 96, 97, 5, 33, 0, 0, 97, 98, 5, 26, 0, 0, 98, 99, 5, 34, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 35, 0, 0, 101, 102, 5, 33, 0, 0, 102, 103, 5, 26, 0, 0, 103, 104, 5, 41, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 5, 34, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 3, 26, 13, 0, 108, 109, 5, 33, 0, 0, 109, 110, 5, 26, 0, 0, 110, 111, 5, 34, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 5, 35, 0, 0, 113, 114, 5, 33, 0, 0, 114, 115, 5, 26, 0, 0, 115, 116, 5, 41, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 5, 34, 0, 0, 118, 17, 1, 0, 0, 0, 119, 122, 3, 20, 10, 0, 120, 122, 3, 22, 11, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 5, 33, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 34, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 35, 0, 0, 129, 130, 5, 33, 0, 0, 130, 131, 7, 1, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 7, 1, 0, 0, 133, 134, 5, 34, 0, 0, 134, 147, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 5, 33, 0, 0, 137, 138, 5, 26, 0, 0, 138, 139, 5, 34, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 5, 35, 0, 0, 141, 142, 5, 33, 0, 0, 142, 143, 7, 1, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 7, 1, 0, 0, 145, 147, 5, 34, 0, 0, 146, 123, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 5, 33, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 34, 0, 0, 152, 153, 5, 2, 0, 0, 153, 154, 5, 35, 0, 0, 154, 155, 5, 33, 0, 0, 155, 156, 5, 26, 0, 0, 156, 157, 5, 34, 0, 0, 157, 23, 1, 0, 0, 0, 158, 161, 5, 24, 0, 0, 159, 161, 3, 26, 13, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 7, 2, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 7, 3, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 7, 4, 0, 0, 167, 31, 1, 0, 0, 0, 168, 176, 5, 26, 0, 0, 169, 176, 5, 25, 0, 0, 170, 176, 3, 34, 17, 0, 171, 176, 5, 38, 0, 0, 172, 176, 5, 39, 0, 0, 173, 176, 5, 40, 0, 0, 174, 176, 5, 42, 0, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 3, 32, 16, 0, 181, 182, 5, 34, 0, 0, 182, 35, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 5, 34, 0, 0, 187, 188, 5, 49, 0, 0, 188, 189, 3, 2, 1, 0, 189, 195, 5, 50, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 49, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 50, 0, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 30, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 5, 7, 0, 0, 200, 201, 5, 33, 0, 0, 201, 202, 3, 40, 20, 0, 202, 203, 5, 34, 0, 0, 203, 204, 5, 49, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 50, 0, 0, 206, 207, 5, 30, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 7, 5, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 7, 5, 0, 0, 211, 41, 1, 0, 0, 0, 212, 213, 7, 6, 0, 0, 213, 43, 1, 0, 0, 0, 11, 50, 52, 63, 75, 92, 121, 146, 160, 175, 177, 195]