token literal names:
null
'Data'
'Formula'
'dataset'
'name'
'range'
'Start'
'End'
'ReadFrom'
'ExportToFile'
'ExportToImage'
'VisualFormula'
'VisualData'
'graph'
'bar'
'pie'
'hist'
'png'
'jpg'
'csv'
'text'
'json'
'excel'
'console'
null
null
null
';'
':'
','
'('
')'
'='
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
START
END
READ_FROM
EXPORT_TO_FILE
EXPORT_TO_IMAGE
VISUAL_FORMULA
VISUAL_DATA
GRAPH
BAR
PIE
HIST
PNG
JPG
CSV
TEXT
JSON
EXCEL
CONSOLE
ID
PATH
FORMULA
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
ASSIGN
OPERATORS
DIGIT
DOT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
START
END
READ_FROM
EXPORT_TO_FILE
EXPORT_TO_IMAGE
VISUAL_FORMULA
VISUAL_DATA
GRAPH
BAR
PIE
HIST
PNG
JPG
CSV
TEXT
JSON
EXCEL
CONSOLE
ID
PATH
FORMULA
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
ASSIGN
OPERATORS
DIGIT
DOT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 318, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 233, 8, 23, 11, 23, 12, 23, 234, 1, 23, 5, 23, 238, 8, 23, 10, 23, 12, 23, 241, 9, 23, 1, 24, 1, 24, 4, 24, 245, 8, 24, 11, 24, 12, 24, 246, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 266, 8, 25, 11, 25, 12, 25, 267, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 300, 8, 32, 1, 33, 3, 33, 303, 8, 33, 1, 33, 4, 33, 306, 8, 33, 11, 33, 12, 33, 307, 1, 34, 1, 34, 1, 35, 4, 35, 313, 8, 35, 11, 35, 12, 35, 314, 1, 35, 1, 35, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 6, 4, 0, 47, 47, 65, 90, 95, 95, 97, 122, 4, 0, 47, 57, 65, 90, 95, 95, 97, 122, 2, 0, 42, 42, 94, 94, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 334, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 78, 1, 0, 0, 0, 5, 86, 1, 0, 0, 0, 7, 94, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 165, 1, 0, 0, 0, 25, 176, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 186, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 195, 1, 0, 0, 0, 35, 199, 1, 0, 0, 0, 37, 203, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 212, 1, 0, 0, 0, 43, 217, 1, 0, 0, 0, 45, 223, 1, 0, 0, 0, 47, 232, 1, 0, 0, 0, 49, 242, 1, 0, 0, 0, 51, 250, 1, 0, 0, 0, 53, 271, 1, 0, 0, 0, 55, 273, 1, 0, 0, 0, 57, 275, 1, 0, 0, 0, 59, 277, 1, 0, 0, 0, 61, 279, 1, 0, 0, 0, 63, 281, 1, 0, 0, 0, 65, 299, 1, 0, 0, 0, 67, 302, 1, 0, 0, 0, 69, 309, 1, 0, 0, 0, 71, 312, 1, 0, 0, 0, 73, 74, 5, 68, 0, 0, 74, 75, 5, 97, 0, 0, 75, 76, 5, 116, 0, 0, 76, 77, 5, 97, 0, 0, 77, 2, 1, 0, 0, 0, 78, 79, 5, 70, 0, 0, 79, 80, 5, 111, 0, 0, 80, 81, 5, 114, 0, 0, 81, 82, 5, 109, 0, 0, 82, 83, 5, 117, 0, 0, 83, 84, 5, 108, 0, 0, 84, 85, 5, 97, 0, 0, 85, 4, 1, 0, 0, 0, 86, 87, 5, 100, 0, 0, 87, 88, 5, 97, 0, 0, 88, 89, 5, 116, 0, 0, 89, 90, 5, 97, 0, 0, 90, 91, 5, 115, 0, 0, 91, 92, 5, 101, 0, 0, 92, 93, 5, 116, 0, 0, 93, 6, 1, 0, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 109, 0, 0, 97, 98, 5, 101, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 110, 0, 0, 102, 103, 5, 103, 0, 0, 103, 104, 5, 101, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 83, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 116, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 69, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 100, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 82, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 100, 0, 0, 119, 120, 5, 70, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 109, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 69, 0, 0, 125, 126, 5, 120, 0, 0, 126, 127, 5, 112, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 84, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 70, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 101, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 69, 0, 0, 138, 139, 5, 120, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 84, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 73, 0, 0, 146, 147, 5, 109, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 103, 0, 0, 149, 150, 5, 101, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 5, 86, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 70, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 109, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 97, 0, 0, 164, 22, 1, 0, 0, 0, 165, 166, 5, 86, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 68, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 97, 0, 0, 175, 24, 1, 0, 0, 0, 176, 177, 5, 103, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 112, 0, 0, 180, 181, 5, 104, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 5, 98, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 114, 0, 0, 185, 28, 1, 0, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 101, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 104, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 116, 0, 0, 194, 32, 1, 0, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 103, 0, 0, 198, 34, 1, 0, 0, 0, 199, 200, 5, 106, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 103, 0, 0, 202, 36, 1, 0, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 118, 0, 0, 206, 38, 1, 0, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 120, 0, 0, 210, 211, 5, 116, 0, 0, 211, 40, 1, 0, 0, 0, 212, 213, 5, 106, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 110, 0, 0, 216, 42, 1, 0, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 120, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 108, 0, 0, 222, 44, 1, 0, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 101, 0, 0, 230, 46, 1, 0, 0, 0, 231, 233, 7, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 7, 1, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 48, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 34, 0, 0, 243, 245, 7, 1, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 34, 0, 0, 249, 50, 1, 0, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 109, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 91, 0, 0, 258, 265, 1, 0, 0, 0, 259, 266, 3, 47, 23, 0, 260, 266, 3, 65, 32, 0, 261, 266, 3, 59, 29, 0, 262, 266, 3, 61, 30, 0, 263, 266, 3, 67, 33, 0, 264, 266, 3, 71, 35, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 93, 0, 0, 270, 52, 1, 0, 0, 0, 271, 272, 5, 59, 0, 0, 272, 54, 1, 0, 0, 0, 273, 274, 5, 58, 0, 0, 274, 56, 1, 0, 0, 0, 275, 276, 5, 44, 0, 0, 276, 58, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 60, 1, 0, 0, 0, 279, 280, 5, 41, 0, 0, 280, 62, 1, 0, 0, 0, 281, 282, 5, 61, 0, 0, 282, 64, 1, 0, 0, 0, 283, 300, 7, 2, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 111, 0, 0, 286, 300, 5, 103, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 113, 0, 0, 289, 300, 5, 114, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 113, 0, 0, 292, 293, 5, 114, 0, 0, 293, 300, 5, 116, 0, 0, 294, 295, 5, 102, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 99, 0, 0, 297, 300, 5, 116, 0, 0, 298, 300, 7, 3, 0, 0, 299, 283, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 66, 1, 0, 0, 0, 301, 303, 5, 45, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 7, 4, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 68, 1, 0, 0, 0, 309, 310, 5, 46, 0, 0, 310, 70, 1, 0, 0, 0, 311, 313, 7, 5, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 35, 0, 0, 317, 72, 1, 0, 0, 0, 10, 0, 234, 239, 246, 265, 267, 299, 302, 307, 314, 1, 6, 0, 0]