token literal names:
null
'Data'
'Formula'
'dataset'
'name'
'range'
'Start'
'End'
'ReadFrom'
'ExportToFile'
'ExportToImage'
'VisualFormula'
'VisualData'
'graph'
'bar'
'pie'
'hist'
'png'
'jpg'
'csv'
'txt'
'json'
'excel'
'console'
null
null
null
null
null
';'
':'
','
'('
')'
'='
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
START
END
READ_FROM
EXPORT_TO_FILE
EXPORT_TO_IMAGE
VISUAL_FORMULA
VISUAL_DATA
GRAPH
BAR
PIE
HIST
PNG
JPG
CSV
TEXT
JSON
EXCEL
CONSOLE
ID
PATH
COMMENT_BLOCK
COMMENT_LINE
FORMULA
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
ASSIGN
OPERATORS
DIGIT
DOT
WS

rule names:
program
commandsList
command
comment
readCommand
readFromFile
exportCommand
exportToFile
exportToImage
visualizeCommand
visualizeFormula
visualizeData
visualizationType
plotType
fileType
imageType
formulaContent


atn:
[4, 1, 38, 159, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 39, 8, 1, 11, 1, 12, 1, 40, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 81, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 110, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 26, 27, 1, 0, 13, 16, 1, 0, 19, 22, 1, 0, 17, 18, 150, 0, 34, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 1, 1, 0, 0, 0, 36, 39, 3, 4, 2, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 29, 0, 0, 44, 52, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 29, 0, 0, 47, 52, 1, 0, 0, 0, 48, 49, 3, 18, 9, 0, 49, 50, 5, 29, 0, 0, 50, 52, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 24, 0, 0, 57, 58, 5, 34, 0, 0, 58, 64, 3, 10, 5, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 24, 0, 0, 61, 62, 5, 34, 0, 0, 62, 64, 3, 32, 16, 0, 63, 55, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 32, 0, 0, 67, 68, 5, 25, 0, 0, 68, 69, 5, 33, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 32, 0, 0, 72, 73, 5, 25, 0, 0, 73, 74, 5, 33, 0, 0, 74, 81, 3, 14, 7, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 32, 0, 0, 77, 78, 5, 25, 0, 0, 78, 79, 5, 33, 0, 0, 79, 81, 3, 16, 8, 0, 80, 70, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 34, 0, 0, 84, 85, 5, 32, 0, 0, 85, 86, 5, 24, 0, 0, 86, 87, 5, 33, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 34, 0, 0, 89, 90, 5, 32, 0, 0, 90, 91, 5, 24, 0, 0, 91, 92, 5, 37, 0, 0, 92, 93, 3, 28, 14, 0, 93, 94, 5, 33, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 3, 26, 13, 0, 96, 97, 5, 32, 0, 0, 97, 98, 5, 24, 0, 0, 98, 99, 5, 33, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 34, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 5, 24, 0, 0, 103, 104, 5, 37, 0, 0, 104, 105, 3, 30, 15, 0, 105, 106, 5, 33, 0, 0, 106, 17, 1, 0, 0, 0, 107, 110, 3, 20, 10, 0, 108, 110, 3, 22, 11, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 3, 32, 16, 0, 114, 115, 5, 33, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 5, 34, 0, 0, 117, 118, 5, 32, 0, 0, 118, 119, 5, 36, 0, 0, 119, 120, 5, 31, 0, 0, 120, 121, 5, 36, 0, 0, 121, 122, 5, 33, 0, 0, 122, 135, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 5, 32, 0, 0, 125, 126, 5, 24, 0, 0, 126, 127, 5, 33, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 34, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 5, 36, 0, 0, 131, 132, 5, 31, 0, 0, 132, 133, 5, 36, 0, 0, 133, 135, 5, 33, 0, 0, 134, 111, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 33, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 34, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 24, 0, 0, 144, 145, 5, 33, 0, 0, 145, 23, 1, 0, 0, 0, 146, 149, 5, 23, 0, 0, 147, 149, 3, 26, 13, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 7, 1, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 7, 2, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 7, 3, 0, 0, 155, 31, 1, 0, 0, 0, 156, 157, 5, 28, 0, 0, 157, 33, 1, 0, 0, 0, 8, 38, 40, 51, 63, 80, 109, 134, 148]