token literal names:
null
'Data'
'Formula'
'ExportToFile'
'ExportToImage'
'dataset'
'name'
'range'
'console'
'Start'
'End'
'ReadFrom'
'Export'
'VisualFormula'
'VisualData'
'graph'
'bar'
'pie'
'hist'
'png'
'jpg'
'csv'
'text'
'json'
'excel'
null
null
null
';'
':'
','
'('
')'
'='
null
'data'
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
START
END
READ_FROM
EXPORT_TO
VISUAL_FORMULA
VISUAL_DATA
GRAPH
BAR
PIE
HIST
PNG
JPG
CSV
TEXT
JSON
EXCEL
ID
PATH
FORMULA
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
ASSIGN
OPERATORS
DATA
DIGIT
DOT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
START
END
READ_FROM
EXPORT_TO
VISUAL_FORMULA
VISUAL_DATA
GRAPH
BAR
PIE
HIST
PNG
JPG
CSV
TEXT
JSON
EXCEL
ID
PATH
FORMULA
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
ASSIGN
OPERATORS
DATA
DIGIT
DOT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 334, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 244, 8, 24, 11, 24, 12, 24, 245, 1, 24, 5, 24, 249, 8, 24, 10, 24, 12, 24, 252, 9, 24, 1, 25, 1, 25, 4, 25, 256, 8, 25, 11, 25, 12, 25, 257, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 277, 8, 26, 11, 26, 12, 26, 278, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 311, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 319, 8, 35, 1, 35, 4, 35, 322, 8, 35, 11, 35, 12, 35, 323, 1, 36, 1, 36, 1, 37, 4, 37, 329, 8, 37, 11, 37, 12, 37, 330, 1, 37, 1, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 6, 4, 0, 47, 47, 65, 90, 95, 95, 97, 122, 4, 0, 47, 57, 65, 90, 95, 95, 97, 122, 2, 0, 42, 42, 94, 94, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 350, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 5, 90, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 144, 1, 0, 0, 0, 19, 150, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 170, 1, 0, 0, 0, 27, 184, 1, 0, 0, 0, 29, 195, 1, 0, 0, 0, 31, 201, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 218, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 226, 1, 0, 0, 0, 45, 231, 1, 0, 0, 0, 47, 236, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 253, 1, 0, 0, 0, 53, 261, 1, 0, 0, 0, 55, 282, 1, 0, 0, 0, 57, 284, 1, 0, 0, 0, 59, 286, 1, 0, 0, 0, 61, 288, 1, 0, 0, 0, 63, 290, 1, 0, 0, 0, 65, 292, 1, 0, 0, 0, 67, 310, 1, 0, 0, 0, 69, 312, 1, 0, 0, 0, 71, 318, 1, 0, 0, 0, 73, 325, 1, 0, 0, 0, 75, 328, 1, 0, 0, 0, 77, 78, 5, 68, 0, 0, 78, 79, 5, 97, 0, 0, 79, 80, 5, 116, 0, 0, 80, 81, 5, 97, 0, 0, 81, 2, 1, 0, 0, 0, 82, 83, 5, 70, 0, 0, 83, 84, 5, 111, 0, 0, 84, 85, 5, 114, 0, 0, 85, 86, 5, 109, 0, 0, 86, 87, 5, 117, 0, 0, 87, 88, 5, 108, 0, 0, 88, 89, 5, 97, 0, 0, 89, 4, 1, 0, 0, 0, 90, 91, 5, 69, 0, 0, 91, 92, 5, 120, 0, 0, 92, 93, 5, 112, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 116, 0, 0, 96, 97, 5, 84, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 70, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 101, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 69, 0, 0, 104, 105, 5, 120, 0, 0, 105, 106, 5, 112, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 84, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 73, 0, 0, 112, 113, 5, 109, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 103, 0, 0, 115, 116, 5, 101, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 100, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 116, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 109, 0, 0, 128, 129, 5, 101, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 103, 0, 0, 134, 135, 5, 101, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 99, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 101, 0, 0, 143, 16, 1, 0, 0, 0, 144, 145, 5, 83, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 116, 0, 0, 149, 18, 1, 0, 0, 0, 150, 151, 5, 69, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 100, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 82, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 70, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 109, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 69, 0, 0, 164, 165, 5, 120, 0, 0, 165, 166, 5, 112, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 116, 0, 0, 169, 24, 1, 0, 0, 0, 170, 171, 5, 86, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 70, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 97, 0, 0, 183, 26, 1, 0, 0, 0, 184, 185, 5, 86, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 117, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 68, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 97, 0, 0, 194, 28, 1, 0, 0, 0, 195, 196, 5, 103, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 104, 0, 0, 200, 30, 1, 0, 0, 0, 201, 202, 5, 98, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 114, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 5, 112, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 101, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 116, 0, 0, 213, 36, 1, 0, 0, 0, 214, 215, 5, 112, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 103, 0, 0, 217, 38, 1, 0, 0, 0, 218, 219, 5, 106, 0, 0, 219, 220, 5, 112, 0, 0, 220, 221, 5, 103, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 5, 99, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 118, 0, 0, 225, 42, 1, 0, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 120, 0, 0, 229, 230, 5, 116, 0, 0, 230, 44, 1, 0, 0, 0, 231, 232, 5, 106, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 110, 0, 0, 235, 46, 1, 0, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 120, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 108, 0, 0, 241, 48, 1, 0, 0, 0, 242, 244, 7, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 7, 1, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 50, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 34, 0, 0, 254, 256, 7, 1, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 34, 0, 0, 260, 52, 1, 0, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 109, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 91, 0, 0, 269, 276, 1, 0, 0, 0, 270, 277, 3, 49, 24, 0, 271, 277, 3, 67, 33, 0, 272, 277, 3, 61, 30, 0, 273, 277, 3, 63, 31, 0, 274, 277, 3, 71, 35, 0, 275, 277, 3, 75, 37, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 93, 0, 0, 281, 54, 1, 0, 0, 0, 282, 283, 5, 59, 0, 0, 283, 56, 1, 0, 0, 0, 284, 285, 5, 58, 0, 0, 285, 58, 1, 0, 0, 0, 286, 287, 5, 44, 0, 0, 287, 60, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 62, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 64, 1, 0, 0, 0, 292, 293, 5, 61, 0, 0, 293, 66, 1, 0, 0, 0, 294, 311, 7, 2, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 111, 0, 0, 297, 311, 5, 103, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 113, 0, 0, 300, 311, 5, 114, 0, 0, 301, 302, 5, 115, 0, 0, 302, 303, 5, 113, 0, 0, 303, 304, 5, 114, 0, 0, 304, 311, 5, 116, 0, 0, 305, 306, 5, 102, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 99, 0, 0, 308, 311, 5, 116, 0, 0, 309, 311, 7, 3, 0, 0, 310, 294, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 68, 1, 0, 0, 0, 312, 313, 5, 100, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 97, 0, 0, 316, 70, 1, 0, 0, 0, 317, 319, 5, 45, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 7, 4, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 72, 1, 0, 0, 0, 325, 326, 5, 46, 0, 0, 326, 74, 1, 0, 0, 0, 327, 329, 7, 5, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 37, 0, 0, 333, 76, 1, 0, 0, 0, 10, 0, 245, 250, 257, 276, 278, 310, 318, 323, 330, 1, 6, 0, 0]